{
  "name": "fox-platformer-demo",
  "version": "1.0.0",
  "description": "猫耳少女的奇幻之旅 HTML5 platformer demo.",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "start": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-basic-ssl": "latest",
    "vite": "latest"
  },
  "devDependencies": {}
}
